<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Screen-->
        <scene sceneID="4LD-0t-Omu">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="Second Screen" id="VgQ-ex-rcu" customClass="SecondViewController" customModule="Modules" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwc-zn-sgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wli-lM-FAP">
                                <rect key="frame" x="166" y="323.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD7-Su-MBW">
                                <rect key="frame" x="148.5" y="384" width="77" height="30"/>
                                <state key="normal" title="Go to Third"/>
                                <connections>
                                    <action selector="goToThird" destination="VgQ-ex-rcu" eventType="touchUpInside" id="KzP-FL-ojZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AD7-Su-MBW" firstAttribute="top" secondItem="wli-lM-FAP" secondAttribute="bottom" constant="40" id="Iye-ab-rs8"/>
                            <constraint firstItem="AD7-Su-MBW" firstAttribute="centerX" secondItem="qwc-zn-sgX" secondAttribute="centerX" id="WIg-BH-DwO"/>
                            <constraint firstItem="wli-lM-FAP" firstAttribute="centerX" secondItem="qwc-zn-sgX" secondAttribute="centerX" id="cGa-ng-rUx"/>
                            <constraint firstItem="wli-lM-FAP" firstAttribute="centerY" secondItem="qwc-zn-sgX" secondAttribute="centerY" id="edf-i4-Tkx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uu9-SM-k0r"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="wli-lM-FAP" id="PZQ-A3-hpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzN-NV-ReT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="120"/>
        </scene>
    </scenes>
</document>
